Description: Fix path in /etc/darrc
 Debian installs dar_par.dcf in /usr/share/doc/dar/examples/ (not /samples),
 and it hence fails with
 $ dar -c 2 -R . par2
 Parse error: In included file /etc/darrc: Error reading included file (/usr/share/dar/samples/dar_par.dcf): No such file or directory
Author: Rebecca N. Palmer <rebecca_palmer@zoho.com>
Bug-Debian: https://bugs.debian.org/881507
Forwarded: not-needed
Last-Update: 2021-06-06

--- a/doc/samples/Makefile.am
+++ b/doc/samples/Makefile.am
@@ -5,12 +5,12 @@ dist_noinst_DATA = $(NO_EXE_SAMPLES) $(E
 
 install-data-hook:
 	$(INSTALL) -d $(DESTDIR)$(pkgdatadir)/samples
-	sed -e "s%SOMEPATH%$(pkgdatadir)/samples%g" '$(srcdir)/dar_par.dcf' > $(DESTDIR)$(pkgdatadir)/samples/dar_par.dcf
+	sed -e "s%SOMEPATH%/usr/share/doc/dar/examples%g" '$(srcdir)/dar_par.dcf' > $(DESTDIR)$(pkgdatadir)/samples/dar_par.dcf
 	chmod 0644 $(DESTDIR)$(pkgdatadir)/samples/dar_par.dcf
 	for f in $(NO_EXE_SAMPLES); do $(INSTALL) -m 0644 '$(srcdir)/'"$${f}" $(DESTDIR)$(pkgdatadir)/samples; done
 	for f in $(EXE_SAMPLES); do $(INSTALL) -m 0755 '$(srcdir)/'"$${f}" $(DESTDIR)$(pkgdatadir)/samples; done
 	$(INSTALL) -d $(DESTDIR)$(sysconfdir)
-	sed -e "s%SOMEPATH%$(pkgdatadir)/samples%g" '$(srcdir)/etc_darrc' > $(DESTDIR)$(sysconfdir)/darrc
+	sed -e "s%SOMEPATH%/usr/share/doc/dar/examples%g" '$(srcdir)/etc_darrc' > $(DESTDIR)$(sysconfdir)/darrc
 
 uninstall-local:
 	rm -rf $(DESTDIR)$(pkgdatadir)/samples
